# GPE

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  tasks.gradle
batch/: build.gradle
batch/src/main/java/com/awg/gpe/batch/: BatchApplication.java  package-info.java
batch/src/main/java/com/awg/gpe/batch/appConfig/: BaseStep.java  JobsConfig.java  package-info.java
batch/src/main/java/com/awg/gpe/batch/jobs/: UpdateTasksJob.java  UpdateTasksTasklet.java  package-info.java
batch/src/main/java/com/awg/gpe/batch/listeners/: GpeStepListener.java  package-info.java
batch/src/main/resources/: application-oracle.yml  application.yml  schema-h2.sql  schema-oracle.sql
data/: build.gradle
data/src/main/java/com/awg/gpe/data/: DataConfiguration.java  package-info.java
data/src/main/java/com/awg/gpe/data/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  package-info.java
data/src/main/java/com/awg/gpe/data/dto/: AdminDashboard.java  DeveloperDashboard.java  LeaderDashboard.java  ManagerDashboard.java  package-info.java
data/src/main/java/com/awg/gpe/data/enums/: EnumDocumentType.java  EnumMethodology.java  EnumMetrica3.java  EnumPriority.java  EnumReportStatus.java  EnumReportType.java  EnumRoles.java  EnumServerType.java  EnumSprintDuration.java  EnumTaskStatus.java  EnumTaskType.java  EnumUserPosition.java  package-info.java
data/src/main/java/com/awg/gpe/data/exceptions/: ServiceException.java  package-info.java
data/src/main/java/com/awg/gpe/data/filters/: TGpeMAbsenceFilters.java  TGpeMProjectFilter.java  TGpeMReportFilters.java  TGpeMRequirementFilters.java  TGpeMTasksFilters.java  TGpeMTimesheetFilters.java  TGpeMUserFilters.java  TGpeMVacationFilters.java  package-info.java
data/src/main/java/com/awg/gpe/data/model/: BaseEntity.java  BaseParametricsEntity.java  BaseViewEntity.java  TGpeMAbsence.java  TGpeMDocument.java  TGpeMGoal.java  TGpeMIncurred.java  TGpeMProject.java  TGpeMReport.java  TGpeMRequirement.java  TGpeMRole.java  TGpeMServer.java  TGpeMTask.java  TGpeMTaskComment.java  TGpeMTimesheet.java  TGpeMToDo.java  TGpeMUser.java  TGpeMVacation.java  TGpePDocumentType.java  TGpePMethodology.java  TGpePPriority.java  TGpePPublicHolidays.java  TGpePReportStatus.java  TGpePReportType.java  TGpePServerType.java  TGpePTaskStatus.java  TGpePTaskType.java  TGpePUserCategory.java  TGpeRHistoricalProjects.java  VGpeLeaderDashboard.java  VGpeManagerDashboard.java  package-info.java
data/src/main/java/com/awg/gpe/data/repositories/: BaseRepository.java  RepositoryMAbsence.java  RepositoryMDocument.java  RepositoryMGoal.java  RepositoryMIncurred.java  RepositoryMProject.java  RepositoryMReport.java  RepositoryMRequirement.java  RepositoryMRole.java  RepositoryMTask.java  RepositoryMTaskComment.java  RepositoryMTimesheet.java  RepositoryMToDo.java  RepositoryMUser.java  RepositoryMVacation.java  RepositoryPDocumentType.java  RepositoryPMethodology.java  RepositoryPPriority.java  RepositoryPPublicHolidays.java  RepositoryPTaskStatus.java  RepositoryPTaskType.java  RepositoryPUserCategory.java  RepositoryRHistoricalProjects.java  RepositoryVLeaderDashboard.java  RepositoryVManagerDashboard.java  package-info.java
data/src/main/java/com/awg/gpe/data/services/: BaseParametricsService.java  BaseService.java  BaseViewsService.java  DashboardService.java  LoginService.java  ServiceMAbsence.java  ServiceMDocument.java  ServiceMGoal.java  ServiceMIncurred.java  ServiceMProject.java  ServiceMReport.java  ServiceMRequirement.java  ServiceMRole.java  ServiceMTask.java  ServiceMTaskComment.java  ServiceMTimesheet.java  ServiceMToDo.java  ServiceMUser.java  ServiceMVacation.java  ServicePDocumentType.java  ServicePMethodology.java  ServicePPriority.java  ServicePPublicHolidays.java  ServicePTaskStatus.java  ServicePTaskType.java  ServicePUserCategory.java  ServiceRHistoricalProjects.java  ServiceVLeaderDashboard.java  ServiceVManagerDashboard.java  package-info.java
web/: build.gradle
web/src/main/java/com/awg/gpe/web/: WebApplication.java  package-info.java
web/src/main/java/com/awg/gpe/web/aspects/: ExceptionTranslationAspect.java  LoggingAspect.java  package-info.java
web/src/main/java/com/awg/gpe/web/config/: GPEErrorController.java  H2ConsoleConfiguration.java  JSFConfig.java  WebConfig.java  package-info.java
web/src/main/java/com/awg/gpe/web/controllers/: BaseController.java  DashboardController.java  ExcelController.java  HomeController.java  ReportController.java  package-info.java
web/src/main/java/com/awg/gpe/web/exceptions/: ValidationException.java  package-info.java
web/src/main/resources/: application-h2.yml  application.yml  data-h2.sql  data-oracle.sql  messages_en.properties  messages_es.properties
web/src/main/webapp/: index.xhtml  login.html
web/src/main/webapp/WEB-INF/: faces-config.xml  gpe.taglib.xml  jboss-web.xml
web/src/main/webapp/css/: gpe.min.css  login.min.css
web/src/main/webapp/error/: error401.html  error403.html  error404.html  error500.html  sessionError.html
web/src/main/webapp/js/: dashboardCharts.js  gpe.min.js  login.min.js
web/src/main/webapp/views/: dashboard.xhtml  reports.xhtml
web/src/main/webapp/views/dashboard/: admin.xhtml  developer.xhtml  leader.xhtml  manager.xhtml
web/src/main/webapp/views/layout/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
web/src/main/webapp/views/profile/: absences.xhtml  profile.xhtml  timesheet.xhtml  vacations.xhtml
web/src/main/webapp/views/projects/: newProject.xhtml  newRequirement.xhtml  projectDetail.xhtml  projectList.xhtml  requirementDetail.xhtml  requirementList.xhtml
web/src/main/webapp/views/projects/new/: infoTab.xhtml  metricav3DetailsTab.xhtml  metricav3OverviewTab.xhtml  scrumDetailsTab.xhtml  scrumOverviewTab.xhtml
web/src/main/webapp/views/tasks/: assignTask.xhtml  assignUserDialog.xhtml  incurTask.xhtml  newTask.xhtml  taskDetail.xhtml  taskList.xhtml
web/src/main/webapp/views/users/: changePasswordAdmin.xhtml  newUser.xhtml  userList.xhtml
(+76 files in other folders)
