apply plugin: 'war'

war {
	baseName = "${rootProject.name}-batch"
	version = projectVersion
}

description = 'GPE batch module'

compileJava.dependsOn(':data:build')

dependencies {
  	compile project(':data')
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'xalan:xalan:2.7.1'
    testCompile ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'commons-logging'
    }
}