apply plugin: 'war'

war {
	baseName = "${rootProject.name}-web"
	version = projectVersion
}

configurations {
	providedCompile
}

compileJava.dependsOn(':batch:build')

description = 'GPE web application'

dependencies {
  	compile project(':data')
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'commons-logging'
    }
	
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.sun.faces:jsf-api:2.2.12'
    providedCompile 'com.sun.faces:jsf-impl:2.2.12'
    providedCompile 'javax.el:javax.el-api:3.0.0'
}

springBoot {
    mainClass = "com.awg.gpe.web.WebApplication"
}

bootRepackage {
	mainClass = "com.awg.gpe.web.WebApplication"
}